<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPage"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PEDIATRIC WRIST ANOMALY DETECTION"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/my_gray"
        android:background="@color/my_blue"
        android:fontFamily="@font/open_sans_bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <!--UTILITIES-->
            <TextView
                android:id="@+id/utilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UTILITIES"
                android:textSize="26sp"
                android:textColor="@color/my_blue"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginBottom="15dp"/>

            <!-- DICOM to PNG -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/my_gray"
                android:layout_marginBottom="10dp"
                android:onClick="goToDICOM_Conversion">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/conversion_image"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/dicom_to_png_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DICOM to PNG"
                        android:textSize="22sp"
                        android:textColor="@color/my_blue"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/dicom_to_png_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transforming medical images into clear visuals"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans_bold"/>
                </LinearLayout>
            </LinearLayout>

            <!--DETECTION-->
            <TextView
                android:id="@+id/detection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DETECTION"
                android:textSize="26sp"
                android:textColor="@color/my_blue"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"/>

            <!-- X-RAY Image -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/my_gray"
                android:padding="4dp"
                android:onClick="goToImageDetection">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imagedetection"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/image_detection_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X-RAY IMAGE"
                        android:textSize="22sp"
                        android:textColor="@color/my_blue"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/image_detection_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unlocking critical insights through X-ray  image detection"
                        android:textSize="15.4sp"
                        android:fontFamily="@font/open_sans_bold"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
